# ENTITY-SENSOR-MIB registration tree (generated by smidump 0.4.8)

# WARNING: this output may be incorrect due to significant parse errors

--entitySensorMIB(1.3.6.1.2.1.99)
  |
  +--entitySensorObjects(1)
  |  |
  |  +--entPhySensorTable(1)
  |     |
  |     +--entPhySensorEntry(1) [entPhysicalIndex]
  |        |
  |        +-- r-n EntitySensorDataType  entPhySensorType(1)
  |        +-- r-n EntitySensorDataScale entPhySensorScale(2)
  |        +-- r-n EntitySensorPrecision entPhySensorPrecision(3)
  |        +-- r-n EntitySensorValue     entPhySensorValue(4)
  |        +-- r-n EntitySensorStatus    entPhySensorOperStatus(5)
  |        +-- r-n SnmpAdminString       entPhySensorUnitsDisplay(6)
  |        +-- r-n TimeStamp             entPhySensorValueTimeStamp(7)
  |        +-- r-n Unsigned32            entPhySensorValueUpdateRate(8)
  |
  +--entitySensorConformance(3)
     |
     +--entitySensorCompliances(1)
     |  |
     |  +--entitySensorCompliance(1)
     |
     +--entitySensorGroups(2)
        |
        +--entitySensorValueGroup(1)
