# ENTITY-MIB registration tree (generated by smidump 0.4.8)

# WARNING: this output may be incorrect due to significant parse errors

--entityMIB(1.3.6.1.2.1.47)
  |
  +--entityMIBObjects(1)
  |  |
  |  +--entityPhysical(1)
  |  |  |
  |  |  +--entPhysicalTable(1)
  |  |     |
  |  |     +--entPhysicalEntry(1) [entPhysicalIndex]
  |  |        |
  |  |        +-- --- PhysicalIndex       entPhysicalIndex(1)
  |  |        +-- r-n SnmpAdminString     entPhysicalDescr(2)
  |  |        +-- r-n AutonomousType      entPhysicalVendorType(3)
  |  |        +-- r-n PhysicalIndexOrZero entPhysicalContainedIn(4)
  |  |        +-- r-n PhysicalClass       entPhysicalClass(5)
  |  |        +-- r-n Integer32           entPhysicalParentRelPos(6)
  |  |        +-- r-n SnmpAdminString     entPhysicalName(7)
  |  |        +-- r-n SnmpAdminString     entPhysicalHardwareRev(8)
  |  |        +-- r-n SnmpAdminString     entPhysicalFirmwareRev(9)
  |  |        +-- r-n SnmpAdminString     entPhysicalSoftwareRev(10)
  |  |        +-- rwn SnmpAdminString     entPhysicalSerialNum(11)
  |  |        +-- r-n SnmpAdminString     entPhysicalMfgName(12)
  |  |        +-- r-n SnmpAdminString     entPhysicalModelName(13)
  |  |        +-- rwn SnmpAdminString     entPhysicalAlias(14)
  |  |        +-- rwn SnmpAdminString     entPhysicalAssetID(15)
  |  |        +-- r-n TruthValue          entPhysicalIsFRU(16)
  |  |        +-- r-n DateAndTime         entPhysicalMfgDate(17)
  |  |        +-- rwn OctetString         entPhysicalUris(18)
  |  |
  |  +--entityLogical(2)
  |  |  |
  |  |  +--entLogicalTable(1)
  |  |     |
  |  |     +--entLogicalEntry(1) [entLogicalIndex]
  |  |        |
  |  |        +-- --- Integer32          entLogicalIndex(1)
  |  |        +-- r-n SnmpAdminString    entLogicalDescr(2)
  |  |        +-- r-n AutonomousType     entLogicalType(3)
  |  |        x-- r-n OctetString        entLogicalCommunity(4)
  |  |        +-- r-n TAddress           entLogicalTAddress(5)
  |  |        +-- r-n TDomain            entLogicalTDomain(6)
  |  |        +-- r-n SnmpEngineIdOrNone entLogicalContextEngineID(7)
  |  |        +-- r-n SnmpAdminString    entLogicalContextName(8)
  |  |
  |  +--entityMapping(3)
  |  |  |
  |  |  +--entLPMappingTable(1)
  |  |  |  |
  |  |  |  +--entLPMappingEntry(1) [entLogicalIndex,entLPPhysicalIndex]
  |  |  |     |
  |  |  |     +-- r-n PhysicalIndex entLPPhysicalIndex(1)
  |  |  |
  |  |  +--entAliasMappingTable(2)
  |  |  |  |
  |  |  |  +--entAliasMappingEntry(1) [entPhysicalIndex,entAliasLogicalIndexOrZero]
  |  |  |     |
  |  |  |     +-- --- Integer32  entAliasLogicalIndexOrZero(1)
  |  |  |     +-- r-n RowPointer entAliasMappingIdentifier(2)
  |  |  |
  |  |  +--entPhysicalContainsTable(3)
  |  |     |
  |  |     +--entPhysicalContainsEntry(1) [entPhysicalIndex,entPhysicalChildIndex]
  |  |        |
  |  |        +-- r-n PhysicalIndex entPhysicalChildIndex(1)
  |  |
  |  +--entityGeneral(4)
  |     |
  |     +-- r-n TimeStamp entLastChangeTime(1)
  |
  +--entityMIBTraps(2)
  |  |
  |  +--entityMIBTrapPrefix(0)
  |     |
  |     +--entConfigChange(1) []
  |
  +--entityConformance(3)
     |
     +--entityCompliances(1)
     |  |
     |  x--entityCompliance(1)
     |  |
     |  x--entity2Compliance(2)
     |  |
     |  +--entity3Compliance(3)
     |
     +--entityGroups(2)
        |
        +--entityPhysicalGroup(1)
        |
        x--entityLogicalGroup(2)
        |
        +--entityMappingGroup(3)
        |
        +--entityGeneralGroup(4)
        |
        +--entityNotificationsGroup(5)
        |
        +--entityPhysical2Group(6)
        |
        +--entityLogical2Group(7)
        |
        +--entityPhysical3Group(8)
