# IP-MIB registration tree (generated by smidump 0.4.8)

# WARNING: this output may be incorrect due to significant parse errors

--mib-2(1.3.6.1.2.1)
  |
  +--ip(4)
  |  |
  |  +-- rwn Enumeration ipForwarding(1)
  |  +-- rwn Integer32   ipDefaultTTL(2)
  |  x-- r-n Counter32   ipInReceives(3)
  |  x-- r-n Counter32   ipInHdrErrors(4)
  |  x-- r-n Counter32   ipInAddrErrors(5)
  |  x-- r-n Counter32   ipForwDatagrams(6)
  |  x-- r-n Counter32   ipInUnknownProtos(7)
  |  x-- r-n Counter32   ipInDiscards(8)
  |  x-- r-n Counter32   ipInDelivers(9)
  |  x-- r-n Counter32   ipOutRequests(10)
  |  x-- r-n Counter32   ipOutDiscards(11)
  |  x-- r-n Counter32   ipOutNoRoutes(12)
  |  +-- r-n Integer32   ipReasmTimeout(13)
  |  x-- r-n Counter32   ipReasmReqds(14)
  |  x-- r-n Counter32   ipReasmOKs(15)
  |  x-- r-n Counter32   ipReasmFails(16)
  |  x-- r-n Counter32   ipFragOKs(17)
  |  x-- r-n Counter32   ipFragFails(18)
  |  x-- r-n Counter32   ipFragCreates(19)
  |  |
  |  x--ipAddrTable(20)
  |  |  |
  |  |  x--ipAddrEntry(1) [ipAdEntAddr]
  |  |     |
  |  |     x-- r-n IpAddress ipAdEntAddr(1)
  |  |     x-- r-n Integer32 ipAdEntIfIndex(2)
  |  |     x-- r-n IpAddress ipAdEntNetMask(3)
  |  |     x-- r-n Integer32 ipAdEntBcastAddr(4)
  |  |     x-- r-n Integer32 ipAdEntReasmMaxSize(5)
  |  |
  |  x--ipNetToMediaTable(22)
  |  |  |
  |  |  x--ipNetToMediaEntry(1) [ipNetToMediaIfIndex,ipNetToMediaNetAddress]
  |  |     |
  |  |     x-- rwn Integer32   ipNetToMediaIfIndex(1)
  |  |     x-- rwn PhysAddress ipNetToMediaPhysAddress(2)
  |  |     x-- rwn IpAddress   ipNetToMediaNetAddress(3)
  |  |     x-- rwn Enumeration ipNetToMediaType(4)
  |  |
  |  x-- r-n Counter32   ipRoutingDiscards(23)
  |  +-- rwn Enumeration ipv6IpForwarding(25)
  |  +-- rwn Integer32   ipv6IpDefaultHopLimit(26)
  |  +-- r-n TimeStamp   ipv4InterfaceTableLastChange(27)
  |  |
  |  +--ipv4InterfaceTable(28)
  |  |  |
  |  |  +--ipv4InterfaceEntry(1) [ipv4InterfaceIfIndex]
  |  |     |
  |  |     +-- --- InterfaceIndex ipv4InterfaceIfIndex(1)
  |  |     +-- r-n Integer32      ipv4InterfaceReasmMaxSize(2)
  |  |     +-- rwn Enumeration    ipv4InterfaceEnableStatus(3)
  |  |     +-- r-n Unsigned32     ipv4InterfaceRetransmitTime(4)
  |  |
  |  +-- r-n TimeStamp   ipv6InterfaceTableLastChange(29)
  |  |
  |  +--ipv6InterfaceTable(30)
  |  |  |
  |  |  +--ipv6InterfaceEntry(1) [ipv6InterfaceIfIndex]
  |  |     |
  |  |     +-- --- InterfaceIndex            ipv6InterfaceIfIndex(1)
  |  |     +-- r-n Unsigned32                ipv6InterfaceReasmMaxSize(2)
  |  |     +-- r-n Ipv6AddressIfIdentifierTC ipv6InterfaceIdentifier(3)
  |  |     +-- rwn Enumeration               ipv6InterfaceEnableStatus(5)
  |  |     +-- r-n Unsigned32                ipv6InterfaceReachableTime(6)
  |  |     +-- r-n Unsigned32                ipv6InterfaceRetransmitTime(7)
  |  |     +-- rwn Enumeration               ipv6InterfaceForwarding(8)
  |  |
  |  +--ipTrafficStats(31)
  |  |  |
  |  |  +--ipSystemStatsTable(1)
  |  |  |  |
  |  |  |  +--ipSystemStatsEntry(1) [ipSystemStatsIPVersion]
  |  |  |     |
  |  |  |     +-- --- InetVersion ipSystemStatsIPVersion(1)
  |  |  |     +-- r-n Counter32   ipSystemStatsInReceives(3)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCInReceives(4)
  |  |  |     +-- r-n Counter32   ipSystemStatsInOctets(5)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCInOctets(6)
  |  |  |     +-- r-n Counter32   ipSystemStatsInHdrErrors(7)
  |  |  |     +-- r-n Counter32   ipSystemStatsInNoRoutes(8)
  |  |  |     +-- r-n Counter32   ipSystemStatsInAddrErrors(9)
  |  |  |     +-- r-n Counter32   ipSystemStatsInUnknownProtos(10)
  |  |  |     +-- r-n Counter32   ipSystemStatsInTruncatedPkts(11)
  |  |  |     +-- r-n Counter32   ipSystemStatsInForwDatagrams(12)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCInForwDatagrams(13)
  |  |  |     +-- r-n Counter32   ipSystemStatsReasmReqds(14)
  |  |  |     +-- r-n Counter32   ipSystemStatsReasmOKs(15)
  |  |  |     +-- r-n Counter32   ipSystemStatsReasmFails(16)
  |  |  |     +-- r-n Counter32   ipSystemStatsInDiscards(17)
  |  |  |     +-- r-n Counter32   ipSystemStatsInDelivers(18)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCInDelivers(19)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutRequests(20)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCOutRequests(21)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutNoRoutes(22)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutForwDatagrams(23)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCOutForwDatagrams(24)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutDiscards(25)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutFragReqds(26)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutFragOKs(27)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutFragFails(28)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutFragCreates(29)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutTransmits(30)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCOutTransmits(31)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutOctets(32)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCOutOctets(33)
  |  |  |     +-- r-n Counter32   ipSystemStatsInMcastPkts(34)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCInMcastPkts(35)
  |  |  |     +-- r-n Counter32   ipSystemStatsInMcastOctets(36)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCInMcastOctets(37)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutMcastPkts(38)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCOutMcastPkts(39)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutMcastOctets(40)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCOutMcastOctets(41)
  |  |  |     +-- r-n Counter32   ipSystemStatsInBcastPkts(42)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCInBcastPkts(43)
  |  |  |     +-- r-n Counter32   ipSystemStatsOutBcastPkts(44)
  |  |  |     +-- r-n Counter64   ipSystemStatsHCOutBcastPkts(45)
  |  |  |     +-- r-n TimeStamp   ipSystemStatsDiscontinuityTime(46)
  |  |  |     +-- r-n Unsigned32  ipSystemStatsRefreshRate(47)
  |  |  |
  |  |  +-- r-n TimeStamp ipIfStatsTableLastChange(2)
  |  |  |
  |  |  +--ipIfStatsTable(3)
  |  |     |
  |  |     +--ipIfStatsEntry(1) [ipIfStatsIPVersion,ipIfStatsIfIndex]
  |  |        |
  |  |        +-- --- InetVersion    ipIfStatsIPVersion(1)
  |  |        +-- --- InterfaceIndex ipIfStatsIfIndex(2)
  |  |        +-- r-n Counter32      ipIfStatsInReceives(3)
  |  |        +-- r-n Counter64      ipIfStatsHCInReceives(4)
  |  |        +-- r-n Counter32      ipIfStatsInOctets(5)
  |  |        +-- r-n Counter64      ipIfStatsHCInOctets(6)
  |  |        +-- r-n Counter32      ipIfStatsInHdrErrors(7)
  |  |        +-- r-n Counter32      ipIfStatsInNoRoutes(8)
  |  |        +-- r-n Counter32      ipIfStatsInAddrErrors(9)
  |  |        +-- r-n Counter32      ipIfStatsInUnknownProtos(10)
  |  |        +-- r-n Counter32      ipIfStatsInTruncatedPkts(11)
  |  |        +-- r-n Counter32      ipIfStatsInForwDatagrams(12)
  |  |        +-- r-n Counter64      ipIfStatsHCInForwDatagrams(13)
  |  |        +-- r-n Counter32      ipIfStatsReasmReqds(14)
  |  |        +-- r-n Counter32      ipIfStatsReasmOKs(15)
  |  |        +-- r-n Counter32      ipIfStatsReasmFails(16)
  |  |        +-- r-n Counter32      ipIfStatsInDiscards(17)
  |  |        +-- r-n Counter32      ipIfStatsInDelivers(18)
  |  |        +-- r-n Counter64      ipIfStatsHCInDelivers(19)
  |  |        +-- r-n Counter32      ipIfStatsOutRequests(20)
  |  |        +-- r-n Counter64      ipIfStatsHCOutRequests(21)
  |  |        +-- r-n Counter32      ipIfStatsOutForwDatagrams(23)
  |  |        +-- r-n Counter64      ipIfStatsHCOutForwDatagrams(24)
  |  |        +-- r-n Counter32      ipIfStatsOutDiscards(25)
  |  |        +-- r-n Counter32      ipIfStatsOutFragReqds(26)
  |  |        +-- r-n Counter32      ipIfStatsOutFragOKs(27)
  |  |        +-- r-n Counter32      ipIfStatsOutFragFails(28)
  |  |        +-- r-n Counter32      ipIfStatsOutFragCreates(29)
  |  |        +-- r-n Counter32      ipIfStatsOutTransmits(30)
  |  |        +-- r-n Counter64      ipIfStatsHCOutTransmits(31)
  |  |        +-- r-n Counter32      ipIfStatsOutOctets(32)
  |  |        +-- r-n Counter64      ipIfStatsHCOutOctets(33)
  |  |        +-- r-n Counter32      ipIfStatsInMcastPkts(34)
  |  |        +-- r-n Counter64      ipIfStatsHCInMcastPkts(35)
  |  |        +-- r-n Counter32      ipIfStatsInMcastOctets(36)
  |  |        +-- r-n Counter64      ipIfStatsHCInMcastOctets(37)
  |  |        +-- r-n Counter32      ipIfStatsOutMcastPkts(38)
  |  |        +-- r-n Counter64      ipIfStatsHCOutMcastPkts(39)
  |  |        +-- r-n Counter32      ipIfStatsOutMcastOctets(40)
  |  |        +-- r-n Counter64      ipIfStatsHCOutMcastOctets(41)
  |  |        +-- r-n Counter32      ipIfStatsInBcastPkts(42)
  |  |        +-- r-n Counter64      ipIfStatsHCInBcastPkts(43)
  |  |        +-- r-n Counter32      ipIfStatsOutBcastPkts(44)
  |  |        +-- r-n Counter64      ipIfStatsHCOutBcastPkts(45)
  |  |        +-- r-n TimeStamp      ipIfStatsDiscontinuityTime(46)
  |  |        +-- r-n Unsigned32     ipIfStatsRefreshRate(47)
  |  |
  |  +--ipAddressPrefixTable(32)
  |  |  |
  |  |  +--ipAddressPrefixEntry(1) [ipAddressPrefixIfIndex,ipAddressPrefixType,ipAddressPrefixPrefix,ipAddressPrefixLength]
  |  |     |
  |  |     +-- --- InterfaceIndex          ipAddressPrefixIfIndex(1)
  |  |     +-- --- InetAddressType         ipAddressPrefixType(2)
  |  |     +-- --- InetAddress             ipAddressPrefixPrefix(3)
  |  |     +-- --- InetAddressPrefixLength ipAddressPrefixLength(4)
  |  |     +-- r-n IpAddressPrefixOriginTC ipAddressPrefixOrigin(5)
  |  |     +-- r-n TruthValue              ipAddressPrefixOnLinkFlag(6)
  |  |     +-- r-n TruthValue              ipAddressPrefixAutonomousFlag(7)
  |  |     +-- r-n Unsigned32              ipAddressPrefixAdvPreferredLifetime(8)
  |  |     +-- r-n Unsigned32              ipAddressPrefixAdvValidLifetime(9)
  |  |
  |  +-- rwn TestAndIncr ipAddressSpinLock(33)
  |  |
  |  +--ipAddressTable(34)
  |  |  |
  |  |  +--ipAddressEntry(1) [ipAddressAddrType,ipAddressAddr]
  |  |     |
  |  |     +-- --- InetAddressType   ipAddressAddrType(1)
  |  |     +-- --- InetAddress       ipAddressAddr(2)
  |  |     +-- rwn InterfaceIndex    ipAddressIfIndex(3)
  |  |     +-- rwn Enumeration       ipAddressType(4)
  |  |     +-- r-n RowPointer        ipAddressPrefix(5)
  |  |     +-- r-n IpAddressOriginTC ipAddressOrigin(6)
  |  |     +-- rwn IpAddressStatusTC ipAddressStatus(7)
  |  |     +-- r-n TimeStamp         ipAddressCreated(8)
  |  |     +-- r-n TimeStamp         ipAddressLastChanged(9)
  |  |     +-- rwn RowStatus         ipAddressRowStatus(10)
  |  |     +-- rwn StorageType       ipAddressStorageType(11)
  |  |
  |  +--ipNetToPhysicalTable(35)
  |  |  |
  |  |  +--ipNetToPhysicalEntry(1) [ipNetToPhysicalIfIndex,ipNetToPhysicalNetAddressType,ipNetToPhysicalNetAddress]
  |  |     |
  |  |     +-- --- InterfaceIndex  ipNetToPhysicalIfIndex(1)
  |  |     +-- --- InetAddressType ipNetToPhysicalNetAddressType(2)
  |  |     +-- --- InetAddress     ipNetToPhysicalNetAddress(3)
  |  |     +-- rwn PhysAddress     ipNetToPhysicalPhysAddress(4)
  |  |     +-- r-n TimeStamp       ipNetToPhysicalLastUpdated(5)
  |  |     +-- rwn Enumeration     ipNetToPhysicalType(6)
  |  |     +-- r-n Enumeration     ipNetToPhysicalState(7)
  |  |     +-- rwn RowStatus       ipNetToPhysicalRowStatus(8)
  |  |
  |  +--ipv6ScopeZoneIndexTable(36)
  |  |  |
  |  |  +--ipv6ScopeZoneIndexEntry(1) [ipv6ScopeZoneIndexIfIndex]
  |  |     |
  |  |     +-- --- InterfaceIndex ipv6ScopeZoneIndexIfIndex(1)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndexLinkLocal(2)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndex3(3)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndexAdminLocal(4)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndexSiteLocal(5)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndex6(6)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndex7(7)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndexOrganizationLocal(8)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndex9(9)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndexA(10)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndexB(11)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndexC(12)
  |  |     +-- r-n InetZoneIndex  ipv6ScopeZoneIndexD(13)
  |  |
  |  +--ipDefaultRouterTable(37)
  |  |  |
  |  |  +--ipDefaultRouterEntry(1) [ipDefaultRouterAddressType,ipDefaultRouterAddress,ipDefaultRouterIfIndex]
  |  |     |
  |  |     +-- --- InetAddressType ipDefaultRouterAddressType(1)
  |  |     +-- --- InetAddress     ipDefaultRouterAddress(2)
  |  |     +-- --- InterfaceIndex  ipDefaultRouterIfIndex(3)
  |  |     +-- r-n Unsigned32      ipDefaultRouterLifetime(4)
  |  |     +-- r-n Enumeration     ipDefaultRouterPreference(5)
  |  |
  |  +-- rwn TestAndIncr ipv6RouterAdvertSpinLock(38)
  |  |
  |  +--ipv6RouterAdvertTable(39)
  |     |
  |     +--ipv6RouterAdvertEntry(1) [ipv6RouterAdvertIfIndex]
  |        |
  |        +-- --- InterfaceIndex ipv6RouterAdvertIfIndex(1)
  |        +-- rwn TruthValue     ipv6RouterAdvertSendAdverts(2)
  |        +-- rwn Unsigned32     ipv6RouterAdvertMaxInterval(3)
  |        +-- rwn Unsigned32     ipv6RouterAdvertMinInterval(4)
  |        +-- rwn TruthValue     ipv6RouterAdvertManagedFlag(5)
  |        +-- rwn TruthValue     ipv6RouterAdvertOtherConfigFlag(6)
  |        +-- rwn Unsigned32     ipv6RouterAdvertLinkMTU(7)
  |        +-- rwn Unsigned32     ipv6RouterAdvertReachableTime(8)
  |        +-- rwn Unsigned32     ipv6RouterAdvertRetransmitTime(9)
  |        +-- rwn Unsigned32     ipv6RouterAdvertCurHopLimit(10)
  |        +-- rwn Unsigned32     ipv6RouterAdvertDefaultLifetime(11)
  |        +-- rwn RowStatus      ipv6RouterAdvertRowStatus(12)
  |
  +--icmp(5)
  |  |
  |  x-- r-n Counter32 icmpInMsgs(1)
  |  x-- r-n Counter32 icmpInErrors(2)
  |  x-- r-n Counter32 icmpInDestUnreachs(3)
  |  x-- r-n Counter32 icmpInTimeExcds(4)
  |  x-- r-n Counter32 icmpInParmProbs(5)
  |  x-- r-n Counter32 icmpInSrcQuenchs(6)
  |  x-- r-n Counter32 icmpInRedirects(7)
  |  x-- r-n Counter32 icmpInEchos(8)
  |  x-- r-n Counter32 icmpInEchoReps(9)
  |  x-- r-n Counter32 icmpInTimestamps(10)
  |  x-- r-n Counter32 icmpInTimestampReps(11)
  |  x-- r-n Counter32 icmpInAddrMasks(12)
  |  x-- r-n Counter32 icmpInAddrMaskReps(13)
  |  x-- r-n Counter32 icmpOutMsgs(14)
  |  x-- r-n Counter32 icmpOutErrors(15)
  |  x-- r-n Counter32 icmpOutDestUnreachs(16)
  |  x-- r-n Counter32 icmpOutTimeExcds(17)
  |  x-- r-n Counter32 icmpOutParmProbs(18)
  |  x-- r-n Counter32 icmpOutSrcQuenchs(19)
  |  x-- r-n Counter32 icmpOutRedirects(20)
  |  x-- r-n Counter32 icmpOutEchos(21)
  |  x-- r-n Counter32 icmpOutEchoReps(22)
  |  x-- r-n Counter32 icmpOutTimestamps(23)
  |  x-- r-n Counter32 icmpOutTimestampReps(24)
  |  x-- r-n Counter32 icmpOutAddrMasks(25)
  |  x-- r-n Counter32 icmpOutAddrMaskReps(26)
  |  |
  |  +--icmpStatsTable(29)
  |  |  |
  |  |  +--icmpStatsEntry(1) [icmpStatsIPVersion]
  |  |     |
  |  |     +-- --- InetVersion icmpStatsIPVersion(1)
  |  |     +-- r-n Counter32   icmpStatsInMsgs(2)
  |  |     +-- r-n Counter32   icmpStatsInErrors(3)
  |  |     +-- r-n Counter32   icmpStatsOutMsgs(4)
  |  |     +-- r-n Counter32   icmpStatsOutErrors(5)
  |  |
  |  +--icmpMsgStatsTable(30)
  |     |
  |     +--icmpMsgStatsEntry(1) [icmpMsgStatsIPVersion,icmpMsgStatsType]
  |        |
  |        +-- --- InetVersion icmpMsgStatsIPVersion(1)
  |        +-- --- Integer32   icmpMsgStatsType(2)
  |        +-- r-n Counter32   icmpMsgStatsInPkts(3)
  |        +-- r-n Counter32   icmpMsgStatsOutPkts(4)
  |
  +--ipMIB(48)
     |
     +--ipMIBConformance(2)
        |
        +--ipMIBCompliances(1)
        |  |
        |  x--ipMIBCompliance(1)
        |  |
        |  +--ipMIBCompliance2(2)
        |
        +--ipMIBGroups(2)
           |
           x--ipGroup(1)
           |
           x--icmpGroup(2)
           |
           +--ipv4GeneralGroup(3)
           |
           +--ipv4IfGroup(4)
           |
           +--ipv6GeneralGroup2(5)
           |
           +--ipv6IfGroup(6)
           |
           +--ipLastChangeGroup(7)
           |
           +--ipSystemStatsGroup(8)
           |
           +--ipv4SystemStatsGroup(9)
           |
           +--ipSystemStatsHCOctetGroup(10)
           |
           +--ipSystemStatsHCPacketGroup(11)
           |
           +--ipv4SystemStatsHCPacketGroup(12)
           |
           +--ipIfStatsGroup(13)
           |
           +--ipv4IfStatsGroup(14)
           |
           +--ipIfStatsHCOctetGroup(15)
           |
           +--ipIfStatsHCPacketGroup(16)
           |
           +--ipv4IfStatsHCPacketGroup(17)
           |
           +--ipAddressPrefixGroup(18)
           |
           +--ipAddressGroup(19)
           |
           +--ipNetToPhysicalGroup(20)
           |
           +--ipv6ScopeGroup(21)
           |
           +--ipDefaultRouterGroup(22)
           |
           +--ipv6RouterAdvertGroup(23)
           |
           +--icmpStatsGroup(24)
